{
  "name": "receitas-pdm2-app",
  "version": "1.0.0",
  "description": "Esta é uma aplicação que contém algumas receitas diferentes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Tiago Pires",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
